# 内核源码
KERNEL_SOURCE=https://github.com/123456mi/kernel_xiaomi_cepheus-hyperos
# 内核源码分支
KERNEL_SOURCE_BRANCH=Me
# 所选配置
KERNEL_DEFCONFIG=cepheus_defconfig
# 处理器架构
TARGET_ARCH=arm64
# 生成文件格式
KERNEL_FILE=Image.gz-dtb
# clang
CLANG_VERSION=r416183b
#添加KSU支持（要开三项全true，要不加就false）
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
# 开启缓存减少构建时间
# ENABLE_CCACHE=true
# 一些添加的选项
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true

NEED_DTBO=false
